[comment encoding = UTF-8 /]
[module content('http://com.github.funthomas424242/language/gedcoml')/]
[import com::github::funthomas424242::gedcoml::templates::queries /]

[template public createContent(project : Projectdescription)]
[file (projectPath(project)+'/src/main/docbkx/book.dbk', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<bookinfo>
    <title>Buch zur Verwandtschaft</title>

	<authorgroup>
	    <author>
    	  <firstname>[project.author.firstName/]</firstname>
	      <surname>[project.author.lastName/]</surname>
[if ( not project.author.memberId.id.oclIsUndefined() )]
	      <affiliation>
    	    <orgname>
				(<link linkend="[project.author.memberId.id/]">
					[project.author.memberId.id/]
				 </link>)
			</orgname>
   		  </affiliation>
[/if]
      	  <contrib>Erstellung des Dokumentes</contrib>
    	</author>
	</authorgroup>

	<pubdate>[project.publishingDate/]</pubdate>

	<copyright>
      <year>
		GNU Free Documentation License (FDL) v1.3 und folgende Versionen
		(<ulink url="http://www.gnu.org/copyleft/fdl.html">http://www.gnu.org/copyleft/fdl.html</ulink>).
	  </year>
  	</copyright>
 	
</bookinfo>

	<preface>
		<title>Vorwort</title>
	
	    <para>Dieses Buch ist eine Zusammenfassung aller aktuell bekannten Verwandten.</para>
	</preface>


<toc/>

[for (imp : FamilyImport | project.imports)]
	[let importIndex : Integer = project.imports->indexOf(imp)]
		[createChapter(project,imp.importedResource,'_'+importIndex.toString()) /]
	[/let]
[/for]
  
</book>
[/file]
	
[/template]

[template public createChapter(project:Projectdescription,family : Family, parentIndex : String)]
<chapter>
    <title>Familie [family.name/]</title>
	<xi:include href="Family[parentIndex/].dbk" />
	[createSection(project,family,parentIndex) /]
</chapter>
[/template]

[template public createSection(project: Projectdescription, family: Family, familyIndex : String )]
	[file (projectPath(project)+'/src/main/docbkx/Family'+familyIndex+'.dbk', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
			         xmlns:xlink="http://www.w3.org/1999/xlink"
			         xmlns:xi="http://www.w3.org/2001/XInclude"
			         xmlns:ns5="http://www.w3.org/2000/svg"
			         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
			         xmlns:ns3="http://www.w3.org/1999/xhtml"
			         xmlns:db="http://docbook.org/ns/docbook">

<title>Mitglieder der Familie</title>

[for (person : Person | family.members)]

	<section>
	<title><anchor id='[person.id/]'/>[person.id/]</title>
		
		<para>
			<simplelist type="vert">
			 <member>Geburtsname: <emphasis role="bold">[person.birthName/]</emphasis></member>
			 <member>Vorname: <emphasis role="bold">[person.firstName/]</emphasis></member>
			 <member>Mittelname: <emphasis role="bold">[person.middleName/]</emphasis></member>
			 <member>Nachname: <emphasis role="bold">[person.lastName/]</emphasis></member>
			 <member>Geschlecht: <emphasis role="bold">[person.sex/]</emphasis></member>
			 <member>Tag der Geburt: <emphasis role="bold">[person.birthDay/]</emphasis></member>
			 <member>Tag des Todes: <emphasis role="bold">[person.deathDay/]</emphasis></member>
			</simplelist>
		</para>

		<para>
			<variablelist>
				<varlistentry>
			    <term>Biologischer Vater</term>
				<listitem>
				  <para><link linkend="[person.biologicalFatherIs.id/]">[person.biologicalFatherIs.id/]</link>		
					[person.biologicalFatherIs.lastName/], [person.biologicalFatherIs.firstName/] 
					([person.biologicalFatherIs.birthDay/])
			      </para>
				</listitem>
				</varlistentry>
			<varlistentry>
			    <term>Biologische Mutter</term>
				<listitem>
				  <para><link linkend="[person.biologicalMotherIs.id/]">[person.biologicalMotherIs.id/]</link>		
					[person.biologicalMotherIs.lastName/], [person.biologicalMotherIs.firstName/] 
					([person.biologicalMotherIs.birthDay/])
			      </para>
				</listitem>
				</varlistentry>
		    </variablelist>
		</para>
	
		<section> 
			<title>Adressen</title>
	 	
			<para>
			  <simplelist type="vert">
				[for (address : Address | person.addresses)]
		
					[if (address.oclIsKindOf(PostAddress))]
					[let postaddress : PostAddress = address.oclAsType(PostAddress)]
						<member>
								von
								[if ((not postaddress.entry.oclIsUndefined() )and (not postaddress.entry.startsWith('<missing') ) )]
									<emphasis role="bold">[postaddress.entry/]</emphasis>
								[/if] 

								bis
								[if (not postaddress.exodus.oclIsUndefined())]
									<emphasis role="bold">[postaddress.exodus/]</emphasis>
								[/if] 
						  <emphasis role="italic">
					        [postaddress.street/],  [postaddress.postcode/],  [postaddress.city/]
					      </emphasis>
					    </member>
					[/let]
					[/if]
				[/for]
		      </simplelist>
			</para>
		</section>
	
	    <section>
			<title>Sonstiges</title>
		    <para>
			  <itemizedlist>
		        <listitem>
		          <para>Punkt</para>
		        </listitem>
		        <listitem>
		          <para>Punkt</para>
		        </listitem>
		      </itemizedlist>
			</para>
	    </section>
	
	</section>
	[/for]
</section>
   
[/file]
[/template]