Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo GEDCOML-Generator Module IDE Plug-in
Bundle-SymbolicName: com.github.funthomas424242.gedcoml.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.funthomas424242.gedcoml.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 com.github.funthomas424242.gedcoml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.funthomas424242.gedcoml.services,
 com.github.funthomas424242.gedcoml.templates
